#include <iostream>
using namespace std;
/*
    汉诺塔问题是递推的一个经典问题。有三个柱子A , B , C.
    A柱子上有个n个铁饼,从底部到顶部依次减小。
    在移动时也要满足这一原则,即任意一根柱子的铁饼排列是由下往上依次增加的。
    问移动把所有柱子移动从A移动到C的最小移动次数。

    首先考虑两个铁饼的情况，需要可推得需要移动3步，A --> B , A --> C , B --> C; 
    所以f(1) = 1 , f(2) = 3;
    
    在移动n个铁饼时, 也分三步,首先将 上层的n-1个铁饼全部移到B上,接着把第N个铁饼移到C上,接着把n-1个铁饼移到C上。
    所以递推公式 f(n) = 2*f(n-1) + 1。
*/

int main()
{
    
}